PointPixel Launcher/MainWindow.xaml

<Window x:Class="PointPixel_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointPixel_Launcher"
        mc:Ignorable="d"
        Title="PixelPoint Launcher" MinHeight="600" MinWidth="1000" Background="#2D2D2D" WindowStartupLocation="CenterScreen" >



    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        
        

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--Разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#1E1E1E" Grid.Column="1" Grid.Row="1" CornerRadius="15,0,0,0">
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Margin="10,10,0,0"/>
        </Border>

        <Image Source="/Assets/PP.png"/>

        <ListBox Background="Transparent" Grid.Row="1" x:Name="ListBox1" SelectionChanged="PageChanged">
            <ListBoxItem x:Name="Main">
                <Image Source="/Assets/ListBox Static/Main.png" Width="60" Height="60"/>
            </ListBoxItem>
        </ListBox>

        <ListBox Background="Transparent" Grid.Row="1" x:Name="ListBox2" VerticalAlignment="Bottom" SelectionChanged="PageChanged">
            <ListBoxItem x:Name="Parametres">
                <Image Source="/Assets/ListBox Static/Settings.png" Width="50" Height="50"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
