PointPixel Launcher/MainWindow.xaml

<Window x:Class="PointPixel_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointPixel_Launcher"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="PixelPoint Launcher" MinHeight="600" MinWidth="1000" 
        Background="#2D2D2D" 
        WindowStartupLocation="CenterScreen" >



    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource WindowMainPanelStyle}">
        <!--Разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#1E1E1E" Grid.Column="1" Grid.Row="1" CornerRadius="15,0,0,0">
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"/>
        </Border>

        <TextBlock x:Name="TitlePage" Text="Главная" Grid.Column="1" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown" Grid.Column="1" Background="Transparent"/>

        

        <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Right">
            <Grid Height="35" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ToolBar}" VerticalAlignment="Top" x:Name="minimize" Click="minimize_Click">
                    <Image Source="/Assets/Window/minimize.png" Width="25" Height="25" VerticalAlignment="Bottom" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ToolBar}" VerticalAlignment="Top" x:Name="maximize" Click="maximize_Click">
                    <Image Source="/Assets/Window/maximize.png" Width="25" Height="25" VerticalAlignment="Bottom"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource ToolBar}" VerticalAlignment="Top" x:Name="close" Click="close_Click">
                    <Grid>
                        <Image Source="/Assets/Window/close.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" Opacity="1"/>
                        <Image Style="{StaticResource Hover}" Source="/Assets/Window/close_hover.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
         
            
        </Border>

        <Image Source="/Assets/PP.png"/>

        <ListBox Background="Transparent" Grid.Row="1" x:Name="ListBox1" SelectionChanged="PageChanged" BorderThickness="0">
            <ListBoxItem x:Name="Main" Margin="0,0,0,10">
                <Grid>
                    <Image Source="/Assets/ListBox Static/Static/Main.png"/>
                    <Image Source="/Assets/ListBox Static/Hover/Main.png" Cursor="Hand" Style="{StaticResource Hover}" Width="45" Height="45"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="News" Margin="0,0,0,10">
                <Grid>
                    <Image Source="/Assets/ListBox Static/Static/News.png"/>
                    <Image Source="/Assets/ListBox Static/Hover/News.png" Cursor="Hand" Style="{StaticResource Hover}" Width="45" Height="45"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="Mods" Margin="0,0,0,10">
                <Grid>
                    <Image Source="/Assets/ListBox Static/Static/Mods.png"/>
                    <Image Source="/Assets/ListBox Static/Hover/Mods.png" Cursor="Hand" Style="{StaticResource Hover}" Width="45" Height="45"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="Wiki" Margin="0,0,0,10">
                <Grid>
                    <Image Source="/Assets/ListBox Static/Static/Wiki.png"/>
                    <Image Source="/Assets/ListBox Static/Hover/Wiki.png" Cursor="Hand" Style="{StaticResource Hover}" Width="45" Height="45"/>
                </Grid>
            </ListBoxItem>
        </ListBox>

        <ListBox Background="Transparent" Grid.Row="1" x:Name="ListBox2" VerticalAlignment="Bottom" SelectionChanged="PageChanged" BorderThickness="0">
            <ListBoxItem x:Name="Profile" Margin="0,0,0,10">
                <Grid>
                    <Image Source="/Assets/ListBox Static/Static/Profile.png"/>
                    <Image Source="/Assets/ListBox Static/Hover/Profile.png" Cursor="Hand" Style="{StaticResource Hover}" Width="45" Height="45"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="Parametres" Margin="0,0,0,10">
                <Grid>
                    <Image Source="/Assets/ListBox Static/Static/Settings.png"/>
                    <Image Source="/Assets/ListBox Static/Hover/Settings.png" Cursor="Hand" Style="{StaticResource Hover}" Width="45" Height="45"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
