PointPixel Launcher/MainWindow.xaml

<Window x:Class="PointPixel_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointPixel_Launcher"
        mc:Ignorable="d"
        Title="PixelPoint Launcher" MinHeight="600" MinWidth="1000" 
        Background="#2D2D2D" 
        WindowStartupLocation="CenterScreen" >



    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        
        

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource WindowMainPanelStyle}">
        <!--Разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#1E1E1E" Grid.Column="1" Grid.Row="1" CornerRadius="15,0,0,0">
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Margin="10,10,0,0"/>
        </Border>

        <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Column="1" Background="#2D2D2D"/>

        <Border Background="Transparent" Grid.Column="1" HorizontalAlignment="Right">
            <Grid Height="25" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Window/close.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.Column="3" Opacity="1"/>
                <Image Source="/Assets/Window/close_hover.png" Width="25" Height="25" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" Grid.Column="3">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Source="/Assets/Window/maximize.png" Width="25" Height="25" Grid.Column="1" MouseLeftButtonDown="maximizeBox_MouseLeftButtonDown" HorizontalAlignment="Center"/>
                <Image Source="/Assets/Window/minimize.png" Width="25" Height="25" MouseLeftButtonDown="minimizeButton_MouseLeftButtonDown" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Image Source="/Assets/PP.png"/>

        <ListBox Background="Transparent" Grid.Row="1" x:Name="ListBox1" SelectionChanged="PageChanged">
            <ListBoxItem x:Name="Main">
                <Image Source="/Assets/ListBox Static/Main.png"/>
            </ListBoxItem>
        </ListBox>

        <ListBox Background="Transparent" Grid.Row="1" x:Name="ListBox2" VerticalAlignment="Bottom" SelectionChanged="PageChanged">
            <ListBoxItem x:Name="Parametres">
                <Image Source="/Assets/ListBox Static/Settings.png"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
